PORT = 5000
MONGO_HOST = 'localhost'
DB_NAME = 'personal-blog'
ACCESS_TOKEN_SECRET = 'w289t2982bvhwijr298dsjq9389caooi3209wqacmeof298'
REFRESH_TOKEN_SECRET = 'aftweior9762vstues09289cccw389fhgwlbveiuw82w086'